<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<!--Author:Zhiping Yu,000822513-->
		<title>Outdoor Adventure</title>
		<link href="outdooradventure.css" type="text/css" rel="stylesheet" />
		<style>
			*{
				padding:0px;
				margin:0px;
			}
			main{
				margin:10px auto;
				width:80%;
				display:grid;
				grid-template-columns:200px 3fr minmax(200px,1fr);
				grid-template-rows:auto auto;
				grid-gap:20px;
			}
			div#ads{
				grid-column:1;
				grid-row:1;
			}
			div#ads figure#thinkbig{
				margin-bottom:40px;
			}
			section{
				grid-column:2;
				grid-row:1;
			}
			
			div#hiking1{
				background-color:#0172BA;
				text-align:center
			
			}
			div#hiking1 h1{
				color:white;
			}
			div#hiker1 img{
				float:right;
				margin-left:5px;
			}
			section p{
				margin-top:10px;
				margin-bottom:10px;
			
			}
			div#hiker2 img{
				float:left;
				margin-right:10px;
			
			}
			div#trails{
				display:grid;
				grid-template-columns:auto auto;
				grid-template-rows:auto auto auto;
				margin-bottom:10px;
				background-color:#CEECFE;
				border:1px solid black;
				width:95%;
				margin:10px auto;
			}
			div#trails h1{
				text-align:center;
				grid-column:1/3;
				grid-row:1/2;
				margin-bottom:10px;
			
			}
			div#trails h2{
				margin-bottom:20px;
			}
			div#leftform{
				grid-column:1/2;
				grid-row:2/3;
				padding-left:20px;
				margin-left:10px;
				
			}
			div#leftform ul li{
				list-style-position:inside;
				padding-left:10px;
				
			}
			
			div#rightform{
				grid-column:2/3;
				grid-row:2/3;
				margin-left:10px;
				border-left:0.5px solid black;
				padding-left:20px;
				
				
			}
			div#rightform ul li{
				list-style-position:inside;
				padding-left:10px;
			}
			div#space{
				grid-column:1/3;
				grid-row:3/4;
				margin-top:15px;
			}
			div#Gallery h3{
				background-color:#0172BA;
				text-align:center;
				color:white;
			
			}
			div#gallery{
				display:flex;
				flex-flow:row wrap;
				justify-content:center;
					
			}
			div#gallery figure{
				flex:0 0 auto;
				border:1px solid black;
				margin:5px;
			
			}
			aside{
				grid-column:3;
				grid-row:1;
			}
			aside h1{
				text-align:center;
				color:white;
				background-color:#0172BA;
			}
			aside p{
				margin:10px 0px;
			}
			div#canoeing ul{
				padding-left:10px;
				list-style-position:inside;
				margin-top:10px;
			
			}
			div#credits{
				grid-column:1/4;
				grid-row:2/3;
				border-top:0.5px solid #0172BA;
				border-bottom:0.5px solid #0172BA;
			}
			div#credits h4{
				text-align:center;
			
			}
			
		</style>
	</head>
	<body>
		<header>
			<ul id="subscribe">
			 <li><a href="#">Subscribe</a></li>
			 <li><a href="#">Sign-in</a></li>
			</ul>
			<div id="squarelogo">
				<img src="images/logos/outdooradventuresquare.png" alt="squarelogo" />
			</div>
			<div id="socialmedia">
				<a href="https://www.facebook.com" title="Facebook"><img src="images/socialmedia/facebook32.png" alt="Facebook" /></a>
				<a href="https://www.twitter.com" title="Twitter"><img src="images/socialmedia/twitter32.png" alt="Twitter" /></a>
				<a href="https://www.instagram.com" title="Instagram"><img src="images/socialmedia/instagram32.png" alt="Instagram" /></a>
				<a href="https://www.pinterest.com" title="Pinterest"><img src="images/socialmedia/pinterest32.png" alt="Pinterest" /></a>
				<a href="https://www.youtube.com" title="Youtube"><img src="images/socialmedia/youtube32.png" alt="Youtube" /></a>
				<a href="mailto:info@example.com" title="Email"><img src="images/socialmedia/emailat32.png" alt="Email" /></a>
			</div>
		</header>
		<nav>
			<ul>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Travel</a></li>
				<li><a href="#">Photos</a></li>
				<li><a href="#">Shop</a></li>
				<li><a href="#">Reviews</a></li>
				<li><a href="#">Seminars</a></li>
				<li><a href="#">Events</a></li>	
			</ul>
		</nav>
		<main>
			<div id="ads">
				<figure id="thinkbig">
					<img src="images/ads/mountainsThinkBig.jpg" alt="mountainThinkBig" />
				</figure>
				<figure>
					<img src="images/ads/greymountain.jpg" alt="greymountain" />
				</figure>
			</div>
			<section>
				<div id= "hiking1">
					<h1>Hiking</h1>
				</div>
				<div id="hiker1">
					<img src="images/hiking150/hikingmountains150.jpg" alt="hikingmountains" />
					<p>
					In the United States, Canada, the Republic of Ireland, and United Kingdom, hiking means walking outdoors on a trail, or off trail, for recreational purposes. A day hike refers to a hike that can be completed in a single day. However, in the United Kingdom, the word walking is also used, as well as rambling, while walking in mountainous areas is called hillwalking. In Northern England, Including the Lake District and Yorkshire Dales, fellwalking describes hill or mountain walks, as fell is the common word for both features there.
					</p>	
				</div>
				<div id="hiker2">
					<img src="images/hiking150/winterhiker150.jpg" alt="winterhiker" />
					<p>
					Hiking sometimes involves bushwhacking and is sometimes referred to as such. This specifically refers to difficult walking through dense forest, undergrowth, or bushes, where forward progress requires pushing vegetation aside. In extreme cases of bushwhacking, where the vegetation is so dense that human passage is impeded, a machete is used to clear a pathway. The Australian term bushwalking refers to both on and off-trail hiking. Common terms for hiking used by New Zealanders are tramping (particularly for overnight and longer trips), walking or bushwalking. Trekking is the preferred word used to describe multi-day hiking in the mountainous regions of India, Pakistan, Nepal, North America, South America, Iran, and the highlands of East Africa. Hiking a long-distance trail from end-to-end is also referred to as trekking and as thru-hiking in some places. In North America, multi-day hikes, usually with camping, are referred to as backpacking.
					</p>
				</div>
				<div id="trails">
					<h1>Trails</h1>
					<div id="leftform">
						<h2>National Parks (partial list)</h2>
						<ul>
							<li>Banff National Park</li>
							<li>Cape Breton Highlands National Park</li>
							<li>Point Pelee National Park</li>	
						</ul>
					</div>
					<div id="rightform">
						<h2>Provincial Parks (partial list)</h2>
						<ul>
							<li>Bronte Creek Provincial Park</li>
							<li>Rock Point Provincial Park</li>
							<li>Selkirk Provincial Parkk</li>	
						</ul>
					</div>
					<div id="space">
					</div>
				</div>
				<div id="Gallery">
					<h3>Gallery</h3>
				</div>
				<div id="gallery">
					<figure>
						<img src="images/outdoor150/outdoor150-1.jpg" alt="outdoor1" />
					</figure>
					<figure>
						<img src="images/outdoor150/outdoor150-2.jpg" alt="outdoor2" />
					</figure>
					<figure>
						<img src="images/outdoor150/outdoor150-3.jpg" alt="outdoor3" />
					</figure>
					<figure>
						<img src="images/outdoor150/outdoor150-4.jpg" alt="outdoor4" />
					</figure>
					<figure>
						<img src="images/outdoor150/outdoor150-5.jpg" alt="outdoor5" />
					</figure>
					<figure>
						<img src="images/outdoor150/outdoor150-6.jpg" alt="outdoor6" />
					</figure>
					<figure>
						<img src="images/outdoor150/outdoor150-7.jpg" alt="outdoor7" />
					</figure>
					<figure>
						<img src="images/outdoor150/outdoor150-8.jpg" alt="outdoor8" />
					</figure>
					<figure>
						<img src="images/outdoor150/outdoor150-9.jpg" alt="outdoor9" />
					</figure>
					<figure>
						<img src="images/outdoor150/outdoor150-10.jpg" alt="outdoor10" />
					</figure>
					<figure>
						<img src="images/outdoor150/outdoor150-11.jpg" alt="outdoor11" />
					</figure>
					<figure>
						<img src="images/outdoor150/outdoor150-12.jpg" alt="outdoor12" />
					</figure>
					<figure>
						<img src="images/outdoor150/outdoor150-13.jpg" alt="outdoor13" />
					</figure>
					<figure>
						<img src="images/outdoor150/outdoor150-14.jpg" alt="outdoor14" />
					</figure>
					<figure>
						<img src="images/outdoor150/outdoor150-15.jpg" alt="outdoor15" />
					</figure>
					<figure>
						<img src="images/outdoor150/outdoor150-16.jpg" alt="outdoor16" />
					</figure>
				</div>	
			</section>
			<aside>
				<div id="canoe">
					<h1>Canoeing</h1>
					<p>
					Canoeing is an activity which involves paddling a canoe with a single-bladed paddle. Common meanings of the term are limited to when the canoeing is the central purpose of the activity. Broader meanings include when it is combined with other activities such as canoe camping, or where canoeing is merely a transportation method used to accomplish other activities. Most present-day canoeing is done as or as a part of a sport or recreational activity. In some parts of Europe canoeing refers to both canoeing and kayaking, with a canoe being called an open canoe.
					</p>
					<p>
					Canoes are widely used for competition and pleasure, such as racing, whitewater, touring and camping, freestyle, and general recreation. Canoeing has been part of the Olympics since 1936. The intended use of the canoe dictates its hull shape and length and construction material. Historically, canoes were dugouts or made of bark on a wood frame, but construction materials evolved to canvas on a wood frame, then to aluminum. Most modern canoes are made of molded plastic or composites such as fiberglass.
					</p>
					<p>
					Canoes were developed by cultures all over the world, including some designed for use with sails or outriggers. Until the mid-1800s the canoe was an important means of transport for exploration and trade, and in some places it still is used as such, perhaps with the addition of an outboard motor. Where the canoe played a key role in history, such as the northern United States, Canada, and New Zealand, it remains an important theme in popular culture.
					</p>
				</div>
				<div id="canoeing">
					<h1>Types of Canoes</h1>
					<ul>
						<li>Sprint</li>
						<li>Slalom and wildwater</li>
						<li>Marathon</li>
						<li>General Recreation</li>
						<li>Touring and camping</li>
						<li>Freestyle</li>
					</ul>
				</div>
			</aside>
			<div id="credits">
				<h4>Credits</h4>
				<p>
				Text content was obtain from appropriate Wikipedia pages.Images were obtained from unsplash.com,social media buttons were generated at iconmonstr.com and logos were created at logomaker.com.License agreements for images do not require citation for non-profit use.
				</p>
			</div>
		</main>
		<footer>
			
			<div id="horizontallogo">
				<img src="images/logos/outdooradventurehorizontal.png" alt="horizontallogo" />
			</div>
			<div id="aboutus">
				<h2>About Us</h2>
				Who we are<br/>
				What we stand for<br/>
				How you can help	
			</div>
			<div id="reviews">
				<h2>Reviews</h2>
				Camping Products<br/>
				Hiking Products
			</div>
			<div id="travel">
				<h2>Travel</h2>
				Resources<br/>
				Planning
			</div>
			<div id="seminars">
				<h2>Seminars</h2>
				Trip Planning<br/>
				Hiking<br/>
				Camping
			</div>
			<div id="photos">
				<h2>Photos</h2>
				Gallery<br/>
				Submit a Photos
			</div>
			<div id="events">
				<h2>Events</h2>
				Hikes<br/>
				Vendor<br/>
				Demonstrations
			</div>
			<div id="shop">
				<h2>Shop</h2>
				Camping<br/>
				Hiking<br/>
				Canoeing<br/>
				Kayaking<br/>
				Fishing
			</div>		
		</footer>
	</body>
</html>